// VAR
$manrope-regular: "Manrope-Regular";
$eksell-display: "Eksell Display";

$bg-yellow: rgb(255, 254, 120);
$bg-blueGrey: rgb(218, 239, 246);

// FONT

@font-face {
  font-family: $eksell-display;
  src: url(../assets/fonts/EksellDisplay-Large.4fe4adf.woff2);
}

@font-face {
  font-family: $manrope-regular;
  src: url(../assets/fonts/Manrope-Regular.1b6a580.woff2);
}

// GENERAL

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  font-family: $manrope-regular, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $eksell-display;
  font-weight: 400;
}

.no-scroll {
  overflow: hidden;
}

.wrapper {
  max-width: 1200px;
  margin: 0 20px;
}

.homepage {
  display: grid;
  grid-template-rows: 100px auto;

  background-color: $bg-yellow;
}

.header {
  z-index: 100;
  display: flex;
  align-items: center;

  background-color: $bg-yellow;

  .wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo img {
    width: 54px;
  }

  .mobile-menu-container {
    .burger-button,
    .close-button {
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;

      background-color: transparent;
      border: none;

      cursor: pointer;
    }

    .burger-button {
      width: 32px;
      height: 15px;

      background-image: url(../assets/img/mobile-menu-button/burger.png);
    }

    .close-button {
      width: 24px;
      height: 24px;

      background-image: url(../assets/img/mobile-menu-button/close.png);
    }

    .mobile-menu {
      z-index: 100;

      visibility: hidden;
      opacity: 0;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      padding-top: 100px;

      transition: visibility 0.2s, opacity 0.2s;

      &.visible {
        visibility: visible;
        opacity: 1;
      }

      .overlay {
        position: absolute;
        top: 100px;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba($color: #000000, $alpha: 0.8);
      }

      .menu {
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;

        padding: 0 20px 10px 20px;

        display: flex;
        flex-direction: column;

        background-color: $bg-yellow;

        .link {
          margin-bottom: 10px;
          padding-bottom: 10px;

          border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);

          text-decoration: none;
          font-size: 40px;
          font-family: $eksell-display;

          color: rgba(0, 0, 0, 0.3);

          &:last-child {
            border: none;
          }
        }
      }
    }
  }

  .menu-container {
    display: none;
  }
}

.hero {
  .wrapper {
    height: 100%;
    position: relative;
    margin: 0;
  }

  .content {
    margin: 0 20px;
    padding: 30px 0;

    p {
      margin-bottom: 10px;
      line-height: 22px;
    }

    h1 {
      font-size: 48px;
    }
  }

  .parallax {
    background-color: white;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    box-shadow: 7px 34px 77px 0 rgba(0, 0, 0, 0.1);

    .card {
      padding: 56px 20px 60px 20px;

      .card-header {
        margin-bottom: 40px;

        h2 {
          font-size: 32px;
        }
      }

      .card-body {
        padding-left: 60px;

        .sentence {
          margin-bottom: 40px;
          line-height: 28px;
          font-size: 18px;
        }
      }
    }
  }

  .cta {
    display: none;
  }
}

@media screen and (min-width: 426px) {
  .homepage {
    min-height: 100vh;
  }

  .hero {
    background-image: url(../assets/img/background/connected-hand.png);
    background-size: 90%;
    background-position: 100% 100%;
    background-repeat: no-repeat;

    .wrapper {
      display: grid;
      grid-template-rows: auto 100px;
      margin: 0 20px;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      padding: 0;

      p {
        margin-bottom: 10px;
      }
    }

    .parallax {
      position: absolute;
      top: 0;
      right: 0;
      width: 360px;

      border-radius: 24px;

      .card {
        padding-left: 44px;
      }
    }

    .cta {
      display: flex;
      align-items: center;
    }
  }
}

@media screen and (min-width: 769px) {
  .header {
    .mobile-menu-container {
      display: none;
    }

    .menu-container {
      display: block;

      .menu {
        display: flex;

        .link {
          margin-right: 25px;
          text-decoration: none;
          color: rgba(0, 0, 0, 1);

          transition: color 0.3s;

          &:last-child {
            margin-right: 0;
          }

          &:hover {
            color: rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1025px) {
  .hero {
    .parallax {
      width: 385px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .wrapper {
    margin: auto !important;
  }

  .hero {
    background-size: 75%;

    .content {
      h1 {
        font-size: 64px;
      }
    }
  }
}
